{
  "name": "trigger",
  "version": "0.2.0",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot index.ts start",
    "typecheck": "bunx tsc --noEmit",
    "build": "bun build.ts",
    "start": "cd dist && bun index.js start",
    "schema": "bun index.ts schema"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.989.0",
    "@aws-sdk/client-codebuild": "^3.989.0",
    "@aws-sdk/client-ecs": "^3.989.0",
    "bun-plugin-tailwind": "^0.1.2",
    "lucide-react": "^0.564.0",
    "pino": "^10.3.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "swr": "^2.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/bun": "^1.3.9",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.1.18"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  }
}
